// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // general settings
  "vim_mode": true,
  "show_edit_predictions": false,
  "git": {
    "inline_blame": {
      "enabled": true, // show/hide inline blame
      "delay_ms": 0, // show after delay (ms)
    },
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Tokyo Night",
  },
  "ui_font_size": 12,
  "buffer_font_size": 12,
  "project_panel": {
    "indent_size": 15,
  },
  "terminal": {
    "scrollbar": {
      "show": "never",
    },
    "font_size": 12,
  },
  "languages": {
    "Go": {
      "tab_size": 4,
    },
    "Rust": {
      "tab_size": 4,
    },
    "Java": {
      "tab_size": 4,
    },
    "Python": {
      "tab_size": 4,
    },
  },
  "lsp": {
    "jdtls": {
      "settings": {
        "java_home": "/opt/homebrew/opt/openjdk@21",
      },
    },
  },
}
